<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>HG Wedding Planner</title>
            <link rel="stylesheet" href="styles.css">

        </head>
        <body>
            <nav class="nav">
                <ul class="nav-left">
                    <li><a href="#" class="">Inicio</a></li>
                    <li><a href="#" class="">Servicios</a></li>
                    <li><a href="#" class="">Contacto</a></li>
                </ul>
                <ul class="nav-right">
                    <li><a href="#" class="login-btn" class="">Login</a></li>
                </ul>
            </nav>

            <!-- Imagen responsive -->
            <div class="image">
                <img src="portada.jpg" alt="portada">
                <div class="textimg">
                    <h1>TAILOR-MADE EVENTS</h1>        
                </div>
            </div>
            <div class="descripcion">
                <p class="desc">Based in the stunning island of Mallorca, Exclusive Events Mallorca specializes in luxury wedding planning. With over a decade of experience, our dedicated team creates unforgettable celebrations tailored to each couple’s vision. We partner with top local vendors to provide exquisite venues, gourmet catering, and elegant decor, ensuring every detail is perfect. Let us turn your dream wedding into a reality and create magical moments that last a lifetime.</p>
            </div>
            <div class="equipo">
                <div class="conoce">
                    <h1>Meet our team:</h1>
                </div>
                <div class="teamate">
                    <div class="imgteam">
                        <img src="mujer.jpeg" alt="mujer">
                    </div>
                    <div class="mate1">
                        <h2>Jennifer McMurray</h2>
                        <p>She's a renowned wedding planner with over 10 years of experience in organizing luxury weddings. Her distinctive style combines elegance and modernity, creating magical atmospheres that exceed every couple's expectations. María specializes in understanding her clients' desires and turning them into personalized and sophisticated events. Her dedication and extensive network of top-tier vendors ensure that every detail, from décor to day-of coordination, is flawless and memorable.</p>
                    </div>
                </div>
                <div class="teamate">
                    <div class="mate1">
                        <h2>John Legend</h2>
                        <p>With over 15 years of experience in luxury wedding planning, John Legend has transformed dreams into unforgettable realities. His passion for attention to detail and ability to customize each celebration have made him a recognized figure in the industry. Juan is dedicated to creating unique experiences that reflect the essence of each couple, from elegant receptions in historic castles to intimate weddings on paradise beaches. His professional approach and creativity ensure that every event is a masterpiece.</p>
                    </div>
                    <div class="imgteam">
                        <img src="hombre.jpg" alt="hombre">
                    </div>
                </div>
            </div>
            
                <div class="login-container">
                    <h1>Login</h1>
                    <form>
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <input type="checkbox" id="remember">
                        <label for="remember">Remember me</label>
                    </div>
                    <button type="submit" class="btn-access">Sign in</button>
                    <button type="button" class="btn-google">Sign in with Google</button>
                </form>
                </div>
        <footer>
            <div class="footer-content">
            <p>Puedes seguirnos en nuestras redes sociales:</p>
            <div class="social-icons">
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <img src="facebook.svg" alt="Facebook" class="icon-img">
                </a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon">
                    <img src="x.svg" alt="Twitter" class="icon-img">
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="instagram.svg" alt="Instagram" class="icon-img">
                </a>
                <a href="https://www.linkedin.com" target="_blank" class="social-icon">
                    <img src="linkedin.svg" alt="LinkedIn" class="icon-img">
                </a>
            </div>
        </div>
        </footer>
                
        </body>
</html>
