<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic Page - Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">GREEN VALLEY RETREAT</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Que es GVR?</a></li>
							<li class="active"><a href="generic.html">Tipos de experiencia</a></li>
							<li><a href="elements.html">Reserva</a></li>
						</ul>
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

					<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Tipos de Experiencias</h1>
								</header>

								<!-- Image -->
									<h2>Elige la mejor para ti</h2>

									<h3>Simple Retreat</h3>
									<span class="image left"><img src="images/basic.jpg" alt="" /></span>El Simple Retreat es ideal para quienes buscan una escapada sencilla y revitalizante. Incluye una cómoda habitación con baño privado y acceso a 2 actividades dirigidas a elegir, como yoga, pilates o senderismo. Este retiro es perfecto para desconectar y reconectar con la naturaleza en un ambiente tranquilo. El Simple Retreat es ideal para quienes buscan una escapada sencilla y revitalizante. Incluye una cómoda habitación con baño privado y acceso a 2 actividades dirigidas a elegir, como yoga, pilates o senderismo. Este retiro es perfecto para desconectar y reconectar con la naturaleza en un ambiente tranquilo.</p>
									<h3>Gold Retreat</h3>
									<p><span class="image right"><img src="images/gold.jpg" alt="" /></span>El Gold Retreat lleva tu experiencia a un nuevo nivel. Disfruta de una estancia en un iglú con techo de cristal, donde podrás contemplar las estrellas desde la comodidad de tu cama. Este paquete incluye media pensión y acceso a 3 actividades a elegir, brindándote una combinación perfecta de confort y naturaleza.El Gold Retreat lleva tu experiencia a un nuevo nivel. Disfruta de una estancia en un iglú con techo de cristal, donde podrás contemplar las estrellas desde la comodidad de tu cama. Este paquete incluye media pensión y acceso a 3 actividades a elegir, brindándote una combinación perfecta de confort y naturaleza.</p>
									<h3>Premium Retreat</h3>
									<p><span class="image left"><img src="images/premium.jpg" alt="" /></span>El Premium Retreat ofrece la máxima exclusividad. Hospédate en una cabaña elevada sobre un árbol, disfrutando de una experiencia inmersiva en la naturaleza. Este paquete incluye pensión completa y acceso a todas las actividades del retiro, para que puedas disfrutar de cada momento sin preocupaciones. Perfecto para quienes buscan una escapada lujosa y única. El Premium Retreat ofrece la máxima exclusividad. Hospédate en una cabaña elevada sobre un árbol, disfrutando de una experiencia inmersiva en la naturaleza. Este paquete incluye pensión completa y acceso a todas las actividades del retiro, para que puedas disfrutar de cada momento sin preocupaciones. Perfecto para quienes buscan una escapada lujosa y única.</p>
									<hr />

									<h3>Galeria</h3>
									<span class="image fit"><img src="images/pic01.jpg" alt="" /></span>
									<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											<div class="col-4"><span class="image fit"><img src="images/27799.webp" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/gold.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/premium.jpg" alt="" /></span></div>
											<!-- Break -->
											<div class="col-4"><span class="image fit"><img src="images/2.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/6.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/4.jpg" alt="" /></span></div>
											<!-- Break -->
											<div class="col-4"><span class="image fit"><img src="images/8.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/7.jpg" alt="" /></span></div>
											<div class="col-4"><span class="image fit"><img src="images/9.webp" alt="" /></span></div>
										</div>
									</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>1234 Somewhere Road #87257<br />
								Nashville, TN 00000-0000</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(000) 000-0000</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">info@untitled.tld</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>