<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(198, 232, 249);
        }
        h2 {
            font-family: 'Lora', serif;
        }
        .navbar, .btn-primary, .btn-outline-light, .bg-primary {
            background-color: #9cc3d9; 
            border-color: #9cbfd9;
        }
        footer {
            background-color: #b19cd9; 
            color: #fff;
        }
        footer a:hover {
            color: #e2cbf3; 
        }
        .profile-section {
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .gallery-section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container d-flex flex-column align-items-center">
                <a class="navbar-brand mb-3" href="#">
                    <img src="https://lomusic.es/wp-content/uploads/2024/02/2-4.png.webp" alt="Logo" class="img-fluid" width="50" height="50">
                </a>
                <ul class="navbar-nav d-flex flex-row justify-content-center">
                    <li class="nav-item mx-2"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="#">Profile</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="#">Settings</a></li>
                </ul>
            </div>
        </nav>
    </header>
    

    <main class="container mt-4">
        <div class="row">
            <!-- Sección de Perfil: 25% -->
            <div class="col-md-3 profile-section text-center">
                <h1>Perfil</h1>
                <img src="https://via.placeholder.com/150" alt="Profile Picture" class="rounded-circle border border-success mb-3" style="width: 150px; height: 150px;">
                <h2>Users Name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at felis ut augue vestibulum luctus.</p>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Settings</a>
                    </li>
                </ul>
            </div>

            <!-- Galería: 75% -->
            <div class="col-md-9 gallery-section">
                <h2 class="text-center text-success mb-4">Galería de Imágenes</h2>
                <div class="row g-4">
                    <div class="col-lg-6 col-sm-12">
                        <div class="card shadow-sm">
                            <img src="https://via.placeholder.com/200x150" class="card-img-top img-fluid" alt="Imagen 1">
                            <div class="card-body">
                                <h5 class="card-title">Imatge 1</h5>
                                <p class="card-text">Short description.</p>
                                <button type="button" class="btn btn-link">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="card shadow-sm">
                            <img src="https://via.placeholder.com/200x150" class="card-img-top img-fluid" alt="Imagen 2">
                            <div class="card-body">
                                <h5 class="card-title">Imatge 2</h5>
                                <p class="card-text">Short description.</p>
                                <button type="button" class="btn btn-link">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="card shadow-sm">
                            <img src="https://via.placeholder.com/200x150" class="card-img-top img-fluid" alt="Imagen 2">
                            <div class="card-body">
                                <h5 class="card-title">Imatge 3</h5>
                                <p class="card-text">Short description.</p>
                                <button type="button" class="btn btn-link">Read More</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="card shadow-sm">
                            <img src="https://via.placeholder.com/200x150" class="card-img-top img-fluid" alt="Imagen 2">
                            <div class="card-body">
                                <h5 class="card-title">Imatge 4</h5>
                                <p class="card-text">Short description.</p>
                                <button type="button" class="btn btn-link">Read More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-center py-3 mt-4">
        <p class="mb-0">&copy; 2024 YourWebsite. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
