<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina amb Tailwind</title>
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Gradient Backgrounds */
        .bg-gradient-to-r {
            background: linear-gradient(to right, #1e293b, #3b0764, #6b21a8);
        }
        .bg-gradient-to-b {
            background: linear-gradient(to bottom, #3b0764, #6b21a8, #9333ea);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-300 min-h-screen flex flex-col justify-between">

    <!-- Header Section -->
    <header class="bg-violet-950 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Navigation Links -->
            <nav class="hidden md:flex space-x-6">
                <a href="#" class="hover:text-gray-300">Home</a>
                <a href="#" class="hover:text-gray-300">Profile</a>
                <a href="#" class="hover:text-gray-300">Settings</a>
            </nav>
            <a href="#" class="flex items-center">
                <img src="https://lomusic.es/wp-content/uploads/2024/02/2-4.png.webp" alt="Logo" class="w-14 h-14 rounded-full">
                <span class="ml-3 text-lg font-bold">La nostra Web</span>
            </a>
            <button class="md:hidden text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
    </header>

    <main class="flex-1 flex flex-wrap md:flex-nowrap items-start max-w-6xl mx-auto p-6 gap-6">
        <!-- Primera Secció -->
        <section class="flex flex-col items-center w-full md:w-1/3 max-w-4xl p-6 bg-white shadow-md rounded-lg">
            <div class="flex-shrink-0 w-36 h-36 mb-4">
                <img src="profile.png" alt="Profile Picture" class="w-full h-full object-cover rounded-full border-4 border-purple-400">
            </div>
            <div class="text-center">
                <h3 class="text-gray-800 font-bold">Helena Gonçalves</h3>
                <p class="text-gray-700">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at felis ut augue vestibulum luctus. Nulla facilisi. Integer feugiat eros vel est bibendum, nec blandit libero scelerisque.
                </p>
            </div>
        </section>

        <!-- Segona Secció -->
        <section class="flex-1 w-full md:w-2/3 bg-white shadow-md rounded-lg p-6">
            <h2 class="text-3xl font-bold mb-6 text-center text-purple-400">Formulari de Registre</h2>
            <form class="grid grid-cols-2 md:grid-cols-1 gap-6">
                <input type="text" placeholder="Nom" class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-purple-500">
                <input type="text" placeholder="Llinatge" class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-purple-500">
                <input type="email" placeholder="Email" class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-purple-500">
                <div class="flex space-x-4 col-span-2">
                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-lg px-6 py-2">Enviar</button>
                </div>
            </form>
        </section>
    </main>

    <footer class="bg-violet-950 text-gray-300 p-6">
        <div class="text-center">
            <a href="#" class="text-xl text-gray-500 hover:text-purple-400 mr-4">Privacy Policy</a>
            <a href="#" class="text-xl text-gray-500 hover:text-purple-400 mr-4">Terms of Service</a>
            <a href="#" class="text-xl text-gray-500 hover:text-purple-400 mr-4">Help</a>
        </div>
    </footer>
</body>
</html>
