<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llum de Pau</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cabecera">
        <h1>Centre de Yoga i Benestar</h1>
        <h2>Equilibri i harmonia per al cos i la ment des de 2005</h2>
    </div>
    <nav>
        <ul>
            <li><a href="#inici">Inici</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#serveis">Serveis</a></li>
            <li><a href="#contacte">Contacte</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="card">
            <h2>Ioga</h2>
            <p>Augmenta la flexibilitat, millora la força i redueix l'estrès amb la pràctica regular del ioga.</p>
        </div>
        <div class="card">
            <h2>Meditació</h2>
            <p>Fomenta la calma mental, millora la concentració i ajuda a reduir l'ansietat a través de la meditació.</p>
        </div>
        <div class="card">
            <h2>Pilates</h2>
            <p>Millora la postura, tonifica el cos i augmenta la consciència corporal amb els exercicis de pilates.</p>
        </div>
        <div class="card">
            <h2>Mindfulness</h2>
            <p>Incrementa la consciència del moment present, redueix l'estrès i millora el benestar emocional.</p>
        </div>
    </div>
    </div>    
    <footer>
        <div class="nombreFooter">Llum de Pau</div>
        <div class="infoFooter">
            <h4>C/Conquistador 4, Inca 07300</h4>
            <h4>900 45 45 45</h4>
            <h4>info@llumdepau.es</h4>
        </div>
    </footer>
</body>
</html>