body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; 
    height: 100%;
}

.cabecera{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav {
    background-color: #d9d5c6;
    padding: 1rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #3a5a2e; 
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1rem;
}

nav ul li a:hover {
    background-color: #b0d99b; 
    border-radius: 5px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #ffffff; /* Blanco */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-10px);
}

.card h2 {
    font-size: 1.5rem;
    color: #3a5a2e; 
    margin-bottom: 10px;
    text-align: center; 
}

.card p {
    font-size: 1rem;
    color: #666; 
    text-align: center; 
}


footer {
    background-color: #3a5a2e; 
    color: white; 
    text-align: center; 
    padding: 1.5rem 0; 
    position: relative; 
    bottom: 0; 
    width: 100%;
}

footer p {
    margin: 0; 
    font-size: 0.9rem; 
}
