<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2.4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="p1">
        <h1>Prueba de la propiedad animar: cambio de color, a més utilitza display flex</h1>
        <div>Vamos a cambiarle el color a este cubo</div>
   </div>
   <div class="p2">
    <h1>Prueba de la propiedad transform y transition</h1>
    <div>Vamos a cambiarle el tamaño y moverlo</div>
   </div>
   <div class="p3">
    <h1>Prueba de la propiedad blur +  display grid + overflow: hidden</h1>
    <div>
        <p>Esta imagen se va a volver borrosa. Overflow:Hidden sirve para que todo lo que sobra del div no se vea</p>
        <img src="imagen1.jpg" alt="imagen">
    </div>
   </div>
   <div class="p4">
    <h1>Prueba de la propiedad background image</h1>
    <div> En este Div vamos a poner de fondo una imagen</div>
   </div>
   <div class="p5">
    <h1>Prueba de Overflow: scroll</h1>
    <div>
        <img src="imagen2.jpg" alt="imagen2">
    </div>
   </div>
   <div class="p6">
    <h1> Prueba de Border Style </h1>
    <div></div>
   </div>
   <div class="p7">
    <h1>Prueba de Opacity</h1>
    <div></div>
   </div>
</body>
</html>