/* Utilitzem flex + animació amb keyframes*/

.p1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@keyframes animacion1{
    0%{background-color: lightcoral;}
    50%{background-color: lightsteelblue;}
    100%{background-color: lightcoral;}
}

.p1 > div{
    width: 400px;
    height: 400px;
    background-color: lightcoral;
    margin: 20px;
    text-align: center;
    align-items: center;
    animation-name: animacion1;
    animation-duration: 4s;
}
/* transform i transition amb rotate i escalant el div*/ 
.p2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.p2 > div{
    width: 400px;
    height: 400px;
    background-color: blueviolet;
    transition: width 3s, height 3s, transform 3s;
}
.p2 > div:hover{
    transform: rotateZ(180deg);
    height: 500px;
    width: 500px;
}
/*Utilitzam display grid + usar imatges amb filtres + OVERFLOW:HIDDEN*/
.p3{
    display: grid;
    place-items: center;
}
.p3 > div{
    width: 400px;
    height: 400px;
    color: black;
    overflow: hidden;
}

.p3 > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 2s ease;

}

.p3 > div > img:hover{
    filter: blur(10px);
}

/*utilitzam background image*/
.p4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.p4 > div{
    width: 400px;
    height: 400px;
    background-image: url(imagen1.jpg);

}
/*uso de flex + overflow scroll*/
.p5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p5 > div {
    width: 400px;
    height: 400px;
    color: black;
    overflow: scroll;
}
/*border Styles*/
.p6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p6 > div {
    width: 400px;
    height: 400px;
    background-color: lightpink;
    border: 10px dotted black;
}
/*Propiedad opacity*/
.p7{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p7 > div{
    width: 400px;
    height: 400px;
    background-color: lightpink;
    transform: opacity 4s, ease;
}

.p7 > div:hover{
    opacity: 0.5;
}