<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive with Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #f0f4c3, #e6ee9c); /* Verde claro degradado */
            color: #4e342e; /* Marrón oscuro */
        }
        header {
            background: linear-gradient(to right, #43a047, #388e3c); /* Verde oscuro degradado */
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        header a {
            color: white;
            text-decoration: none;
        }
        header a:hover {
            text-decoration: underline;
        }
        .profile-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .gallery {
            background: linear-gradient(to right, #fff9c4, #ffecb3); /* Amarillo pastel degradado */
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        footer {
            background: linear-gradient(to right, #388e3c, #2e7d32); /* Verde más oscuro */
            color: white;
        }
        footer div:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="d-flex justify-content-between align-items-center px-4 py-3">
        <div>
            <img src="https://via.placeholder.com/150x50?text=LOGO" alt="Logo" style="width: 150px;">
        </div>
        <nav class="d-flex gap-4">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header>

    <!-- Profile Section -->
    <section class="container my-5 p-4 profile-section">
        <div class="row">
            <div class="col-md-auto">
                <img src="https://via.placeholder.com/150" alt="Profile Picture" class="rounded-circle border border-success" style="width: 150px; height: 150px;">
            </div>
            <div class="col">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at felis ut augue vestibulum luctus. Nulla facilisi. Integer feugiat eros vel est bibendum, nec blandit libero scelerisque.
                </p>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="container my-5 p-4 gallery">
        <div class="row g-4">
            <div class="col-6 col-md-4 col-lg-3">
                <img src="https://via.placeholder.com/300x200?text=Image+1" alt="Gallery Image 1" class="img-fluid rounded shadow-sm">
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="https://via.placeholder.com/300x200?text=Image+2" alt="Gallery Image 2" class="img-fluid rounded shadow-sm">
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="https://via.placeholder.com/300x200?text=Image+3" alt="Gallery Image 3" class="img-fluid rounded shadow-sm">
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="https://via.placeholder.com/300x200?text=Image+4" alt="Gallery Image 4" class="img-fluid rounded shadow-sm">
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="https://via.placeholder.com/300x200?text=Image+5" alt="Gallery Image 5" class="img-fluid rounded shadow-sm">
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <img src="https://via.placeholder.com/300x200?text=Image+6" alt="Gallery Image 6" class="img-fluid rounded shadow-sm">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="d-flex justify-content-between align-items-center px-4 py-3">
        <div>Contact</div>
        <div>About</div>
        <div>Social Media</div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
