* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button[type="button"] {
    background-color: #28a745;
}

button:hover {
    opacity: 0.9;
}

input[type="checkbox"], input[type="radio"] {
    width: auto;
    margin-right: 10px;
}

p {
    margin-bottom: 10px;
}
.equipament-radio {
    display: inline-flex;
    align-items: center;
}

.equipament-radio label {
    margin-right: 15px;
}