<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Bootstrap</title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <!-- Estilos Personalizados -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        h2 {
            font-family: 'Lora', serif;
        }
        .navbar, .btn-primary, .btn-outline-light, .bg-primary {
            background-color: #b19cd9; /* Morado Pastel */
            border-color: #b19cd9;
        }
        .btn-primary:hover, .btn-outline-light:hover {
            background-color: #c9a9e2; /* Morado Pastel Claro */
            border-color: #c9a9e2;
        }
        .text-primary {
            color: #b19cd9; /* Morado Pastel */
        }
        .text-info {
            color: #77dd77; /* Verde Pastel */
        }
        .btn-secondary, .btn-outline-warning, .btn-outline-danger {
            border-color: #77dd77; /* Verde Pastel */
            color: #77dd77;
        }
        .btn-secondary:hover, .btn-outline-warning:hover, .btn-outline-danger:hover {
            background-color: #a0e8a0; /* Verde Pastel Claro */
            border-color: #a0e8a0;
            color: #fff;
        }
        footer {
            background-color: #b19cd9; /* Morado Pastel */
            color: #fff;
        }
        footer a {
            color: #fff;
        }
        footer a:hover {
            color: #c9a9e2; /* Morado Pastel Claro */
        }
    </style>
</head>
<body>
    <!-- Sección de Encabezado -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Logo" class="img-fluid rounded-circle" width="50" height="50">
                </a>
                <!-- Botón de Navegación para Móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Enlaces de Navegación -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Acerca de</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Servicios</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Más Opciones</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Opción 1</a></li>
                                <li><a class="dropdown-item" href="#">Opción 2</a></li>
                                <li><a class="dropdown-item" href="#">Opción 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
                    </ul>
                    <!-- Barra de Búsqueda -->
                    <form class="d-flex ms-3">
                        <input class="form-control me-2" type="search" placeholder="Buscar">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <!-- Sección Principal -->
    <main class="container my-5">
        <!-- Formulario -->
        <section>
            <h2 class="text-center text-primary mb-4">Formulario de Registro</h2>
            <form>
                <div class="row g-3">
                    <!-- Columna 1 -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="firstName">Nombre</label>
                            <input type="text" class="form-control" id="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Apellido</label>
                            <input type="text" class="form-control" id="lastName" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Correo Electrónico</label>
                            <input type="email" class="form-control" id="email" required>
                        </div>
                    </div>
                    <!-- Columna 2 -->
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="password">Contraseña</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div class="form-group">
                            <label>Género</label>
                            <div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input custom-control-input" name="gender" id="male" value="male">
                                    <label class="form-check-label custom-control-label" for="male">Masculino</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input custom-control-input" name="gender" id="female" value="female">
                                    <label class="form-check-label custom-control-label" for="female">Femenino</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="country">País</label>
                            <select class="form-select custom-select" id="country">
                                <option value="España">España</option>
                                <option value="México">México</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Estados Unidos">Estados Unidos</option>
                                <option value="Alemania">Alemania</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- Botones -->
                <div class="text-center mt-4">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                    <button type="reset" class="btn btn-secondary">Limpiar</button>
                </div>
            </form>
        </section>
        <section class="my-5">
            <h2 class="text-center text-info">Datos de los usuarios</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Correo Electrónico</th>
                            <th>Rol</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                        <!-- Fila de filtros -->
                        <tr>
                            <td>
                                <input type="text" class="form-control" placeholder="Filtrar por Nombre">
                            </td>
                            <td>
                                <input type="text" class="form-control" placeholder="Filtrar por Correo">
                            </td>
                            <td>
                                <select class="form-select custom-select">
                                    <option value="Todos">Todos</option>
                                    <option value="Admin">Admin</option>
                                    <option value="Usuario">Usuario</option>
                                </select>
                            </td>
                            <td>
                                <select class="form-select custom-select">
                                    <option value="Todos">Todos</option>
                                    <option value="Activo">Activo</option>
                                    <option value="Inactivo">Inactivo</option>
                                </select>
                            </td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Fila de ejemplo -->
                        <tr>
                            <td>Juan Pérez</td>
                            <td>juan.perez@example.com</td>
                            <td>Admin</td>
                            <td>Activo</td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Editar Usuario">
                                    Editar
                                </button>
                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Eliminar Usuario">
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana García</td>
                            <td>ana.garcia@example.com</td>
                            <td>Usuario</td>
                            <td>Inactivo</td>
                            <td>
                                <button class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Editar Usuario">
                                    Editar
                                </button>
                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Eliminar Usuario">
                                    Eliminar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        

        <!-- Galería -->
        <section class="my-5">
            <h2 class="text-center text-success">Galería de Imágenes</h2>
            <div class="row g-3">
                <!-- Tarjeta 1 -->
                <div class="col-md-3 col-sm-6">
                    <div class="card shadow-sm">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Imagen 1">
                        <div class="card-body">
                            <h5 class="card-title">Imagen 1</h5>
                            <p class="card-text">Descripción breve de la imagen 1.</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 2 -->
                <div class="col-md-3 col-sm-6">
                    <div class="card shadow-sm">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Imagen 2">
                        <div class="card-body">
                            <h5 class="card-title">Imagen 2</h5>
                            <p class="card-text">Descripción breve de la imagen 2.</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 3 -->
                <div class="col-md-3 col-sm-6">
                    <div class="card shadow-sm">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Imagen 3">
                        <div class="card-body">
                            <h5 class="card-title">Imagen 3</h5>
                            <p class="card-text">Descripción breve de la imagen 3.</p>
                        </div>
                    </div>
                </div>
                <!-- Tarjeta 4 -->
                <div class="col-md-3 col-sm-6">
                    <div class="card shadow-sm">
                        <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Imagen 4">
                        <div class="card-body">
                            <h5 class="card-title">Imagen 4</h5>
                            <p class="card-text">Descripción breve de la imagen 4.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <!-- Contact Us Section -->
                <div class="col-md-4 mb-4">
                    <h5>Contáctanos</h5>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="3" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-sm">Send</button>
                    </form>
                </div>
                <!-- Quick Links Section -->
                <div class="col-md-4 mb-4">
                    <h5>Quick Links</h5>
                    <button class="btn btn-link text-light d-block">Home</button>
                    <button class="btn btn-link text-light d-block">About</button>
                    <button class="btn btn-link text-light d-block">Services</button>
                    <button class="btn btn-link text-light d-block">Contáctanos</button>
                </div>
                <!-- Social Media Section -->
                <div class="col-md-4 mb-4 text-center text-md-start">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-light me-3"><i class="bi bi-facebook fs-4"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-twitter fs-4"></i></a>
                    <a href="#" class="text-light me-3"><i class="bi bi-instagram fs-4"></i></a>
                    <a href="#" class="text-light"><i class="bi bi-linkedin fs-4"></i></a>
                </div>
            </div>
            <div class="border-top border-light mt-4 pt-3 text-center">
                <p class="mb-0">&copy; 2024 My Website. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
