<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pàgina amb Tailwind</title>
    <!-- TailwindCSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom Gradient Backgrounds */
        .bg-gradient-to-r {
            background: linear-gradient(to right, #1e293b, #3b0764, #6b21a8);
        }
        .bg-gradient-to-b {
            background: linear-gradient(to bottom, #3b0764, #6b21a8, #9333ea);
        }
    </style>
</head>
<body class="bg-gray-900 text-gray-300">

    <!-- Header Section -->
    <header class="bg-gradient-to-r text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Logo -->
            <a href="#" class="flex items-center">
                <img src="https://via.placeholder.com/50" alt="Logo" class="w-14 h-14 rounded-full">
                <span class="ml-3 text-lg font-bold">La nostra Web</span>
            </a>
            <!-- Navigation Links -->
            <nav class="hidden md:flex space-x-6">
                <a href="#" class="hover:text-gray-300">Home</a>
                <a href="#" class="hover:text-gray-300">Sobre Nosaltres</a>
                <a href="#" class="hover:text-gray-300">Gal·leria</a>
                <!-- Dropdown -->
                <div class="relative group">
                    <a href="#" class="hover:text-gray-300">Options</a>
                    <div class="absolute hidden group-hover:block bg-gray-700 text-sm text-white rounded-md shadow-lg mt-2">
                        <a href="#" class="block px-4 py-2 hover:bg-gray-600">Opcio 1</a>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-600">Opcio 2</a>
                        <a href="#" class="block px-4 py-2 hover:bg-gray-600">Opcio 3</a>
                    </div>
                </div>
                <a href="#" class="hover:text-gray-300">Contactar</a>
            </nav>
            <!-- Search Bar -->
            <form class="flex space-x-2">
                <input type="text" placeholder="Search" class="bg-gray-800 text-white rounded-lg px-4 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-purple-400">
                <button class="bg-purple-600 hover:bg-purple-800 text-white rounded-lg px-4 py-2">cercar</button>
            </form>
            <!-- Hamburger Menu -->
            <button class="md:hidden text-white">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
        </div>
    </header>

    <!-- Main Section -->
    <main class="container mx-auto p-6">
        <!-- Image Gallery Section -->
        <section class="mb-8">
            <h2 class="text-3xl font-bold mb-6 text-center text-purple-400">Gal·leria d'Imatges</h2>
            <div class="grid grid-cols-4 gap-4">
                <div class="text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Image 1" class="rounded-lg shadow-md hover:scale-105 transition-transform">
                    <p class="text-sm text-gray-400 mt-2">Imatge 1</p>
                </div>
                <div class="text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Image 2" class="rounded-lg shadow-md hover:scale-105 transition-transform">
                    <p class="text-sm text-gray-400 mt-2">Imatge 2</p>
                </div>
                <div class="text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Image 3" class="rounded-lg shadow-md hover:scale-105 transition-transform">
                    <p class="text-sm text-gray-400 mt-2">Imatge 3</p>
                </div>
                <div class="text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Image 4" class="rounded-lg shadow-md hover:scale-105 transition-transform">
                    <p class="text-sm text-gray-400 mt-2">Imatge 4</p>
                </div>
            </div>
        </section>

        <!-- Table Section -->
        <section class="mb-8">
            <h2 class="text-3xl font-bold mb-6 text-center text-purple-400">Taula sobre Usuaris</h2>
            <div class="overflow-x-auto">
                <table class="table-auto w-full border-collapse border border-gray-600">
                    <thead class="bg-gray-800 text-white">
                        <tr>
                            <th class="border border-gray-600 px-4 py-2">Nom</th>
                            <th class="border border-gray-600 px-4 py-2">Email</th>
                            <th class="border border-gray-600 px-4 py-2">Departament</th>
                            <th class="border border-gray-600 px-4 py-2">Status</th>
                            <th class="border border-gray-600 px-4 py-2">Accions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd:bg-gray-700 even:bg-gray-600">
                            <td class="border border-gray-600 px-4 py-2">John Doe</td>
                            <td class="border border-gray-600 px-4 py-2">john@example.com</td>
                            <td class="border border-gray-600 px-4 py-2">Enginyer</td>
                            <td class="border border-gray-600 px-4 py-2">Actiu</td>
                            <td class="border border-gray-600 px-4 py-2">
                                <button class="bg-yellow-400 hover:bg-yellow-500 text-sm px-3 py-1 rounded-lg">Editar</button>
                                <button class="bg-red-500 hover:bg-red-600 text-sm px-3 py-1 rounded-lg">Eliminar</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Form Section -->
        <section>
            <h2 class="text-3xl font-bold mb-6 text-center text-purple-400">Formulari de Registre</h2>
            <form class="grid grid-cols-2 gap-6">
                <input type="text" placeholder="Nom" class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-purple-500">
                <input type="text" placeholder="Llinatge" class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-purple-500">
                <input type="email" placeholder="Email" class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-purple-500">
                <input type="password" placeholder="Contrasenya" class="border border-gray-300 rounded-lg p-2 focus:ring-2 focus:ring-purple-500">
                <select class="rounded-lg bg-gray-800 text-white p-2">
                    <option>Pais</option>
                    <option>USA</option>
                    <option>Canada</option>
                    <option>UK</option>
                    <option>Germany</option>
                </select>
                <div class="flex space-x-4">
                    <button class="bg-green-500 hover:bg-green-600 text-white rounded-lg px-6 py-2">Enviar</button>
                    <button type="reset" class="bg-gray-600 hover:bg-gray-700 text-white rounded-lg px-6 py-2">Netejar</button>
                </div>
            </form>
        </section>
    </main>

    <!-- Footer Section -->
    <footer class="bg-gradient-to-b text-gray-300 p-6">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <!-- Contact Form -->
            <div class="bg-gray-800 p-4 rounded-lg">
                <h5 class="text-lg font-bold mb-4 text-purple-400">Contactans</h5>
                <input type="text" placeholder="Nom" class="w-full p-2 mb-3 rounded-lg border border-gray-600 bg-gray-900 text-gray-300">
                <textarea placeholder="El teu missatge" class="w-full p-2 rounded-lg border border-gray-600 bg-gray-900 text-gray-300"></textarea>
                <button class="bg-purple-600 hover:bg-purple-800 text-white rounded-lg px-4 py-2 mt-3">Enviar</button>
            </div>
            <!-- Quick Links -->
            <div>
                <h5 class="text-lg font-bold mb-4 text-purple-400">Accessos ràpids</h5>
                <a href="#" class="block hover:text-purple-400">Home</a>
                <a href="#" class="block hover:text-purple-400">Sobre Nosaltres</a>
                <a href="#" class="block hover:text-purple-400">Gal·leria</a>
                <a href="#" class="block hover:text-purple-400">Contactans</a>
            </div>
            <!-- Social Media Icons -->
            <div class="text-center md:text-left">
                <h5 class="text-lg font-bold mb-4 text-purple-400">Segueix-nos</h5>
                <a href="#" class="text-xl text-gray-500 hover:text-purple-400 mr-4"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-xl text-gray-500 hover:text-purple-400 mr-4"><i class="bi bi-twitter"></i></a>
                <a href="#" class="text-xl text-gray-500 hover:text-purple-400"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
