<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horari d'Autobusos de Palma a Sóller</title>
    <style>
        body {
            text-align: center;
        }

        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .italic {
            font-style: italic;
        }

        hr {
            margin: 20px 0;
        }
        .rojo{
            color: red;
        }
    </style>
</head>
<body>

    <h1>Horari d'Autobusos de Palma a Sóller</h1>

    <p>Vàlid del 1 d'Abril fins al 31 d'Octubre.</p>

    <p class="italic">Data de l'última actualització: 01/04/2024</p>

    <!-- Taula per a feiners, dissabtes i diumenges -->
    <table>
        <thead>
            <tr>
                <th>Hora de sortida</th>
                <th>Hora d'arribada</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2"><strong>Feiners</strong></td>
            </tr>
            <tr>
                <td>08:00</td>
                <td>09:00</td>
            </tr>
            <tr>
                <td>12:00</td>
                <td>13:00</td>
            </tr>
            <tr>
                <td>16:00</td>
                <td>17:00</td>
            </tr>
            <tr>
                <td colspan="2"><strong>Dissabtes i diumenges</strong></td>
            </tr>
            <tr>
                <td>09:00</td>
                <td>10:00</td>
            </tr>
            <tr>
                <td>17:00</td>
                <td>18:00</td>
            </tr>
            <tr class="rojo">
                <td  colspan="2" class="italic">Els diumenges i festius, el servei té una freqüència reduïda</td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h2>Preus</h2>
    <ul>
        <li>Preu regular: 5€ per trajecte</li>
        <li>Preu reduït per nens i jubilats: 3€ per trajecte</li>
    </ul>

</body>
</html>
