<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Responsive</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo.png" alt="Logo" width="150">
        </div>
        <nav class="nav-links">
            <a href="#link1">Inicio</a>
            <a href="#link2">Servicios</a>
            <a href="#link3">Contacto</a>
        </nav>
    </header>
    <section class="profile">
        <img src="profile.png" alt="Foto de Perfil" class="profile-pic">
        <div class="bio">
            <p>Juan Pérez es un estudiante del Grado en Biología en la Universidad de Vic (UVIC). A lo largo de su carrera académica, ha desarrollado una profunda conexión con la naturaleza, lo que le ha llevado a explorar su belleza y diversidad a través de la fotografía. Recientemente, Juan presentó una serie de imágenes en un concurso interno de la universidad, donde su objetivo era capturar la esencia de los ecosistemas locales y resaltar la importancia de la conservación del medio ambiente. Cada fotografía refleja su pasión por la naturaleza y su deseo de inspirar a otros a apreciar y proteger nuestro entorno natural. Con estas imágenes, Juan espera transmitir un mensaje claro: la belleza de la naturaleza es un tesoro que debemos cuidar y preservar para las futuras generaciones. </p>
        </div>
    </section>
    <section class="gallery">
        <img src="imagen1.jpg" alt="Imagen 1">
        <img src="imagen2.jpg" alt="Imagen 2">
        <img src="imagen3.jpg" alt="Imagen 3">
        <img src="imagen4.jpg" alt="Imagen 4">
        <img src="imagen5.jpg"Imagen 5">
        <img src="imagen6.jpg" alt="Imagen 6">
    </section>
    <footer class="footer">
        <div class="footer-item">Contact</div>
        <div class="footer-item">About</div>
        <div class="footer-item">Social Media</div>
    </footer>
    
    
</body>
</html>
