* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    padding: 0 20px;
    background-color: #9e1b32;
    color: white;

}

.logo img {
    width: 150px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
}

.profile {
    width: 100%;
    height: 300px;
    padding: 20px;
    background-color: #e9e9e9;
}

.profile-pic {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    border-radius: 50%;
}

.bio p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    max-width: 80ch;
}
.gallery {
    display: grid;
    gap: 10px;
    padding: 20px;
    background-color: #f4f4f4;
}

/* Vista de 3 columnas para pantallas grandes */
@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Vista de 2 columnas para pantallas medianas */
@media (min-width: 480px) and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Vista de 1 columna para pantallas pequeñas */
@media (max-width: 479px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    padding: 0 20px;
    background-color: #9e1b32;
    color: white;
}

.footer-item {
    margin: 0 20px;
    text-align: center;
    flex: 1;
}

@media (max-width: 600px) {
    .footer {
        flex-wrap: wrap;
        text-align: center;
    }

    .footer-item {
        margin-top: 10px;
        flex-basis: 100%;
    }
}


